using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using TMPro;

// [System.Serializable] //2차원 게임 오브젝트 표현
// public class NpcArray{
//     public GameObject[] npc;
// }


public class sketchbook_text : MonoBehaviour
{

    Dictionary<int, string[]> diaryData;
    Dictionary<int, string[]> characterDate;

    // public NpcArray[] diary_text; //첫 인덱스 사람구분, 두번째 텍스트 구분
    // public NpcArray[] character_text;

    public npcManager npcmanager;

    public TMP_Text[] character_text;
    public TMP_Text[] diary_text;

    void Start(){
        diaryData = new Dictionary<int, string[]>(); 
        characterDate = new Dictionary<int, string[]>(); // 특성 더해서
        GenerateData();
    }

    void GenerateData(){
        diaryData.Add(0,new string[]{"",
        "유 정? 유정?\n 여러모로 귀찮게 하며 시간을 보냈다. 츤데레는 아니고 그냥 아무것도 안하고 아무 생각이 없어보인다.(?)\n",
        "유정.\n 앞머리를 잘라줬는데 나름 선방했다.\n 앞머리 자르는 것도 돈인데 가성비로\n 잘 잘라줬다. 아마 지유와 친해보인다."
        ,"유정.\n 패션... 등등에 관심이 많아보인다.\n 그렇다해도 머리 스타일은 여전히 별로인 것 같다.\n 대충 사는 것 같아보여도 나름 자기만의 패션 철학이 있는 것 같다.\n 다시 보게된다. 지윤이랑 친한 것 같기도 한데"
        ,"유정.\n 유정이는 은진이의 편을 드는 것 같다.\n 솔직히 나는 다들 지윤이가 잘못했다고 하니..\n 지윤이의 편을 들고 싶은 마음이 크다.\n 전에도 이런 일이 있었는데 아마 은진이가 져줬던 것 같다."
        ,"유정.\n 못마땅해 하는 게 있다.\n 잘 몰랐는데 자기는 진솔이나 지윤이와는\n 좀 안 맞는 성격이라고 한다."
        ,"유정.\n 유정이와 지윤이가 예전에 크게 싸웠었다고 들었을 때\n 궁금하긴 해서 직접 물어봤더니\n 예민해서 그런건지 잘 안알려준다.\n 유정이한테는 힘든 문제 같다.\n 잘 해결된 문제는 아닌 것 같다."
        ,"유정.\n 자습인 수업이 많다보니 이상한\n 생각을 많이 하게된다.\n 난 환생 같은 불확실한 것 가지고\n 불안해하지는 않는데.\n 유정이는 많이 신경쓰는 것 같다."
        ,"유정.\n 지윤이가 할 말이 있었던 것 같다.\n 찾았었다고 한다.\n 내 집에 관심이 있는 것 같은데\n 한 번 집에 데려오려면 청소 해야 하는 게\n 한 두군데가 아니라 일단 모른 척했다."
        });
        diaryData.Add(1,new string[]{"",
        "지윤.\n 책에는 관심이 없지만 친해질 겸 여러모로 책에 대한 얘기를 많이 들어줬다.",
        "지윤.\n 미스테리 소설을 좋아해서 그런지 최근에 있었던 사건에 관심이 많아서 관련 얘기를 좀 했다.\n 싸이코패스에 관해서 조금 이야기를 했는데 말하진 않았지만 지윤이는 싸이코패스에 대해 착각하는 점이 있다. 내 생각엔 언론에서 다루는 싸이코패스는 범죄를 저지른 사회부적응자 정도 된다."
        ,"지윤.\n 아무리 생각해도 살인이나 살인자에 관한 내용은\n 입에 담지 않는 게 좋을 것 같다.\n 참 불편한 친구다."
        ,"지윤.\n 미안하다고는 했지만 진심으로 미안한 지는 모르겠다.\n 그렇든 아니든 이 상황을 끝내고 싶은 마음이 커 보인다.\n 실제로 회장, 부회장끼리 싸우니 뭐가\n 진행되지도 않고 있으니..."
        ,"지윤.\n 아직 좀 억울해 보이긴 한다.\n 그래도 다행이라고."
        ,"지윤.\n 공부를 잘 하는 편인 것 같은데\n 그래도 힘들긴 한가 보다.\n 연쇄살인 사건이 계속 신경 쓰인다고 한다."
        ,"지윤.\n 수능 끝나고 뭘 해야 하나 고민중이다.\n 큰 의미 없다고 생각하는 것 같긴 한데.\n 다들 수능 끝나고 계획을 세우니까 한 번\n 세워본다고."
        ,"지윤.\n 지윤이가 좀 걱정이 된다.\n 살인자가 그렇게 무섭지는 않은 것 같다.\n 하지만 죽는 건 한순간이니 조심했으면 좋겠다."
        
        });
        diaryData.Add(2, new string[]{"",
        "지유.\n 아무리 고3 수능 보는 나이라 해도 학교 안에서 사복은 좀 그렇지 않나.\n 내가 이상한건지 이 학교가 이상한건지 좀 당황했다.\n 그래도 이상한 애는 아닌 것 같아 다행이다.\n 그렇지만 다른 반이고 굳이 친하게 지낼 필요 없을 것 같기도 하다."
        ,"지유.\n 볼 때마다 기운이 없는 것처럼은 보이지만 이것저것 하고 있다.\n 배드민턴도 나름 잘한다.\n 그냥 배드민턴이나 하면서 지낸다."
        , "지유.\n 배드민턴 좀 같이 쳐줬다.\n 심리테스트를 했는데 상상력이 많다고 한다.\n 지유는 아마 현실적인 성격이다."
        , "지유.\n 원래 누군가가 참으면 누군가는 안 참는다.\n 따라서 알아서 잘 센스있게 서로 이해\n 해야한다라는게 \n 지유의 의견이다.\n 그게 맞는 지는 모르겠고 지유는\n 이 일이 지긋지긋하다고 한다."
        , "지유.\n 내 생각엔 지유는 지윤이나 유정이나\n 둘 다 친해보인다. 친하다기 보단\n 그냥 편을 안드는 것 같긴하다.\n 지유 말로는 지윤, 유정이 크게 싸웠다는데\n 조금은 궁금하다."
        , "지유.\n 뉴스 같은 건 안 볼 것 같은데\n 뉴스를 본다. 우리는 공부를\n 안 하니까 모르지만 학업 스트레스라는 게\n 힘들긴 한 것 같다.\n 특이하게 지유는 아는 사람 중 추락사로\n 자살한 경우가 있었다고.\n 친하진 않았다고 하지만."
        
        });
        diaryData.Add(3, new string[]{"",
        "진솔.\n 아침 일찍부터 와있길래 말은 걸었는데\n 낯가림이 심한건지 바로 도망쳤다.",
        "진솔.\n 수행평가 공지를 칠판에 써두지 않았다고 했나.\n 그런데 그게 의도가 있었다고 볼 수가 있나싶긴하다.\n 견제 비슷한건가..?",
        "진솔.\n 핸드폰을 몰래 쓰고 있다.\n 몰래라고 하기엔 당당하게 쓰고 있는데\n 누가 얘기하면 어쩌려고 그러나 싶었는데\n 자기폰이 아니라 다른 사람의 폰을 쓴 모양이다.\n 그래서 지윤이가 뺐어갔는데 그냥 뺐겨줬다."
        , "진솔.\n 둘이 싸울 때는 잘 말려주더니\n 둘 다 외면하는 걸 보면\n 음..\n 무슨 생각인지 모르겠다."
        , "진솔.\n 아무래도 지윤이 편을 든다.\n 객관적으로 보자면 진솔이가 맞긴 하다.\n"
        , "진솔.\n 굳이 말 하진 않았지만 내 생각엔\n 진솔이가 생각이 짧다."
        , "진솔.\n 진솔이의 방식은 이미 다 파악이 됐다.\n 충격적인 사건이 있던 건 알겠는데\n 왜 이런 말을 했을 까 생각을 해보면\n 유정이한테 복수한 것 같다."
        ,"진솔.\n 이름 - 김민지.\n 작년 4월 27일 추락사.\n 저녁 11시 사망.\n ?아침 9시-10시에 발견. \n ?동기 학업 스트레스.\n "
        });
        diaryData.Add(4, new string[]{"",
        "담임쌤.\n 생각해보니 말이 많은 편은 아닌 것 같다.\n 딱 필요한 것만 물으시는 것 같다는 생각이 든다.",
        "담임쌤.\n 오늘은 상담을 했는데 진짜 숨 막히는 경험이었다.\n 따로 하고 싶은 것도 없고 했다보니...\n 결국은 다음에 다시 상담하게 됐다...\n 솔직히 미래에 대해 생각하는 거 자체가 어색했다."
        ,"" //->지윤 부름
        ,"" //3챕
        , "담임쌤.\n 담임쌤이 딱히 간섭하는 것도 없고 해서\n 무슨 생각이신지 모르겠는데 그래도\n 뭔가 정보통이 있으신 것 같다.\n 우리 반 애들에 대해 아는 것 같다.\n 너무 쌤을 과소평가 한 것 같기도 하다." //3챕터 패스
        , "담임쌤.\n 싸우라고 해서 싸울 수 있는 것도\n 아니고 그렇다고 해서 싸우지 말라하면\n 안 싸우는 것도 아닌 것 같다.\n 선생님도 참 피곤하다."
        , "담임쌤.\n 담임쌤이 무슨 말 하는 지는 아는데\n 나는 아직은 지금 어떻게 살 지가 중요하다.\n 솔직히 나중에 어떻게 할 지\n 내가 정할 수 있을지도 모르겠다."
        });

        //캐릭터 특성은 추가
        characterDate.Add(0, new string[]{"유정.\n실험",
        "유정\n 공부를 아주 못하지는 않는데 딱히 욕심이 없는 듯 하다."
        ,"유정\n 공부를 아주 못하지는 않는데 딱히 욕심이 없는 듯 하다.\n 의외로 인관관계에 약한 것 같다."
        ,"유정\n 공부를 아주 못하지는 않는데 딱히 욕심이 없는 듯 하다.\n 의외로 인관관계에 약한 것 같다.\n 입시미술을 하고 있다."
        ,"유정\n 공부를 아주 못하지는 않는데 딱히 욕심이 없는 듯 하다.\n 의외로 인관관계에 약한 것 같다.\n 입시미술을 하고 있다.\n 상상속의 존재가 되어보고싶다고."
        });
        characterDate.Add(1, new string[]{"지윤\n실험"
        ,"지윤\n"
        ,"지윤\n 프로파일링에 대해 관심이 있다."
        ,"지윤\n 프로파일링에 대해 관심이 있다."
        ,"지윤\n 프로파일링에 대해 관심이 있다.\n 공포영화를 좋아한다."
        ,"지윤\n 프로파일링에 대해 관심이 있다.\n 공포영화를 좋아한다.\n 테이프 연쇄살인에 관심이 있다."
        ,"지윤\n 프로파일링에 대해 관심이 있다.\n 공포영화를 좋아한다.\n 냉정한 성격인 것 같다."
        ,"지윤\n 프로파일링에 대해 관심이 있다.\n 공포영화를 좋아한다.\n 냉정한 성격인 것 같다.\n 진솔이와 친한 것 같다."});
        characterDate.Add(2, new string[]{"지유\n"
        , "지유\n"
        , "지유\n 돈 많은 백수생활을 해보는 것이 꿈이라고 한다.\n"
        , "지유\n 돈 많은 백수생활을 해보는 것이 꿈이라고 한다.\n 게임을 좋아한다."
        , "지유\n 돈 많은 백수생활을 해보는 것이 꿈이라고 한다.\n 게임을 좋아한다."
        , "지유\n 돈 많은 백수생활을 해보는 것이 꿈이라고 한다.\n 게임을 좋아한다.\n 본인 말에 따르면 공부를 꽤 한다고."
        , "지유\n 돈 많은 백수생활을 해보는 것이 꿈이라고 한다.\n 게임을 좋아한다.\n 본인 말에 따르면 공부를 꽤 한다고.\n 좀 특이한 면이 있다."
        , "지유\n 돈 많은 백수생활을 해보는 것이 꿈이라고 한다.\n 게임을 좋아한다.\n 본인 말에 따르면 공부를 꽤 한다고.\n 좀 특이한 면이 있다.\n 집에서 노는 것을 사랑하는 것 같다.\n 외동인 것 같다."
        });
        characterDate.Add(3, new string[]{"진솔\n",
        "진솔\n"
        ,"진솔\n 생각보다 친화력이 좋다."
        ,"진솔\n 생각보다 친화력이 좋다.\n 지유와 게임을 자주 한다."
        ,"진솔\n 생각보다 친화력이 좋다.\n 지유와 게임을 자주 한다.\n 잘 때 잘 안깨는 편인 것 같다."
        ,"진솔\n 생각보다 친화력이 좋다.\n 지유와 게임을 자주 한다.\n 잘 때 잘 안깨는 편인 것 같다.\n 현실적이거나 대책이 없는 것 같다."
        ,"진솔\n 생각보다 친화력이 좋다.\n 지유와 게임을 자주 한다.\n 잘 때 잘 안깨는 편인 것 같다.\n 현실적이거나 대책이 없는 것 같다.\n 충동적이로 소비하는 모양이다."
        });
        characterDate.Add(4, new string[]{"선생님\n"
        ,"선생님\n"});
    }

    public void DiaryGetp(int character, int point){
       // (diary_text[character].npc[point]).SetActive(true);

        diary_text[character].text = diaryData[character][point];
    }

    public void CharacterGetp(int character, int point){
       // (character_text[character].npc[point]).SetActive(true);

        character_text[character].text = (characterDate[character][point]);
    }

}
